Repository: geotank-max/chicken_disease
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: km

source: Dashboard
km: ផ្ទាំងគ្រប់គ្រង

source: Run Diagnosis
km: ធ្វើការវិភាគ

source: Case History
km: ប្រវត្តិករណី

source: Rules
km: ច្បាប់

source: Symptoms
km: រោគសញ្ញា

source: Diseases
km: ជំងឺ

source: Categories
km: ប្រភេទ

source: Users
km: អ្នកប្រើប្រាស់

source: Roles
km: តួនាទី

source: Permissions
km: សិទ្ធិ

source: Audit Logs
km: កំណត់ហេតុសវនកម្ម

source: Applications
km: ពាក្យសុំ

source: Apply as Doctor
km: ដាក់ពាក្យជាវេជ្ជបណ្ឌិត

source: Login
km: ចូលប្រើ

source: Register
km: ចុះឈ្មោះ

source: Logout
km: ចាកចេញ

source: Notifications
km: ការជូនដំណឹង

source: Vet Directory
km: បញ្ជីវេជ្ជបណ្ឌិតសត្វ

source: Flock Information
km: ព័ត៌មានហ្វូងសត្វ

source: Flock Size
km: ចំនួនមាន់

source: Bird Age
km: អាយុមាន់

source: Breed
km: ពូជ

source: Location
km: ទីតាំង

source: Notes
km: កំណត់ចំណាំ

source: Next
km: បន្ទាប់

source: Back
km: ថយក្រោយ

source: Select Symptoms
km: ជ្រើសរើសរោគសញ្ញា

source: Please select at least one symptom.
km: សូមជ្រើសរើសរោគសញ្ញាយ៉ាងហោចណាស់មួយ។

source: Please select symptoms before running analysis.
km: សូមជ្រើសរើសរោគសញ្ញាមុនពេលវិភាគ។

source: Diagnosis Results
km: លទ្ធផលវិភាគ

source: Save Case
km: រក្សាទុកករណី

source: Case saved successfully.
km: ករណីត្រូវបានរក្សាទុកដោយជោគជ័យ។

source: Pending Review
km: រង់ចាំពិនិត្យ

source: Confirmed
km: បានបញ្ជាក់

source: Rejected
km: បានបដិសេធ

source: Find Nearest Vet
km: រកវេជ្ជបណ្ឌិតសត្វជិតបំផុត

source: Escalate to Doctor
km: បញ្ជូនទៅវេជ្ជបណ្ឌិត

source: Province
km: ខេត្ត

source: Phone
km: ទូរស័ព្ទ

source: Address
km: អាសយដ្ឋាន

source: Distance
km: ចម្ងាយ

source: No vets found in your area.
km: មិនមានវេជ្ជបណ្ឌិតសត្វនៅក្នុងតំបន់របស់អ្នកទេ។

source: Case escalated successfully.
km: ករណីត្រូវបានបញ្ជូនដោយជោគជ័យ។

source: Please log in first.
km: សូមចូលប្រើប្រាស់មុន។

source: Overview
km: ទិដ្ឋភាពទូទៅ

source: Diagnosis
km: ការវិភាគ

source: Knowledge Base
km: មូលដ្ឋានចំណេះដឹង

source: System
km: ប្រព័ន្ធ

source: Account
km: គណនី

source: Access
km: ការចូលប្រើ

source: Search symptoms...
km: ស្វែងរករោគសញ្ញា...

source: All
km: ទាំងអស់

source: Other
km: ផ្សេងៗ

source: Confidence
km: កម្រិតទំនុកចិត្ត

source: Treatment
km: ការព្យាបាល

source: Prevention
km: ការបង្ការ

source: Severity
km: កម្រិតធ្ងន់ធ្ងរ

source: Contagious
km: ឆ្លង

source: Yes
km: បាទ/ចាស

source: No
km: ទេ

source: You are offline. Diagnosis is available using cached data.
km: អ្នកគ្មានអ៊ីនធឺណិត។ ការវិភាគអាចប្រើបានដោយប្រើទិន្នន័យដែលបានរក្សាទុក។

source: Review saved successfully.
km: ការពិនិត្យត្រូវបានរក្សាទុក។

source: Could not submit review.
km: មិនអាចដាក់ស្នើការពិនិត្យបានទេ។

source: You have already submitted feedback.
km: អ្នកបានផ្តល់មតិប្រតិកម្មរួចហើយ។

source: Please select a rating.
km: សូមជ្រើសរើសពិន្ទុវាយតម្លៃ។

source: Thank you for your feedback!
km: សូមអរគុណសម្រាប់មតិប្រតិកម្មរបស់អ្នក!

source: Could not generate PDF. Please use the print function.
km: មិនអាចបង្កើត PDF បានទេ។ សូមប្រើមុខងារបោះពុម្ព។

source: Category updated.
km: ប្រភេទត្រូវបានកែប្រែ។

source: Category deleted.
km: ប្រភេទត្រូវបានលុប។

source: Symptom updated.
km: រោគសញ្ញាត្រូវបានកែប្រែ។

source: Symptom deleted.
km: រោគសញ្ញាត្រូវបានលុប។

source: Disease updated.
km: ជំងឺត្រូវបានកែប្រែ។

source: Disease deleted.
km: ជំងឺត្រូវបានលុប។

source: Rule updated.
km: វិធានត្រូវបានកែប្រែ។

source: Rule deleted.
km: វិធានត្រូវបានលុប។

source: You cannot escalate this case.
km: អ្នកមិនអាចបញ្ជូនករណីនេះបានទេ។

source: Case escalated to you
km: ករណីត្រូវបានបញ្ជូនមកអ្នក

source: Send this case to a veterinarian for expert review. They will be notified and can review your diagnosis.
km: បញ្ជូនករណីនេះទៅវេជ្ជបណ្ឌិតសត្វសម្រាប់ការពិនិត្យ។ ពួកគេនឹងទទួលបានការជូនដំណឹង។

source: Call
km: ទូរស័ព្ទ

source: Search
km: ស្វែងរក
